<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel, JSDeprecatedSymbols -->
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Sonic the Hedgehog</title>

		<link type="text/css" rel="stylesheet" href="css/fonts.css" />
		<style type="text/css">
			html,
			body {
				font-family: arial, sans-serif;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000;
				text-align: center;
			}

			/*noinspection CssInvalidPropertyValue,CssOverwrittenProperties*/
			canvas {
				height: 100%;
				margin: auto;
				padding: 0;
				border: 0 none;
				background-color: #000;
				-ms-interpolation-mode: nearest-neighbor;
				image-rendering: optimizeSpeed;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: crisp-edges;
				image-rendering: pixelated;
			}

			.spinner {
				height: 30px;
				width: 30px;
				margin: 20px 0 0 20px;
				display: inline-block;
				vertical-align: top;

				-webkit-animation: rotation 0.8s linear infinite;
				-moz-animation: rotation 0.8s linear infinite;
				-o-animation: rotation 0.8s linear infinite;
				animation: rotation 0.8s linear infinite;

				border-left: 5px solid rgb(235, 235, 235);
				border-right: 5px solid rgb(235, 235, 235);
				border-bottom: 5px solid rgb(235, 235, 235);
				border-top: 5px solid rgb(120, 120, 120);

				border-radius: 100%;
				background-color: rgb(189, 215, 46);
			}

			@-webkit-keyframes rotation {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}

			@-moz-keyframes rotation {
				from {
					-moz-transform: rotate(0deg);
				}
				to {
					-moz-transform: rotate(360deg);
				}
			}

			@-o-keyframes rotation {
				from {
					-o-transform: rotate(0deg);
				}
				to {
					-o-transform: rotate(360deg);
				}
			}

			@keyframes rotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			#status {
				display: inline-block;
				vertical-align: top;
				margin-top: 30px;
				margin-left: 20px;
				font-weight: bold;
				color: rgb(120, 120, 120);
			}

			#progress {
				height: 20px;
				width: 300px;
			}

			#output {
				width: 100%;
				height: 200px;
				margin: 10px auto 0;
				border-left: 0;
				border-right: 0;
				padding-left: 0;
				padding-right: 0;
				display: block;
				background-color: black;
				color: white;
				font-family: 'Lucida Console', Monaco, monospace;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="spinner" id="spinner" style="display: none"></div>
		<div id="status" style="display: none">Downloading...</div>
		<progress id="progress" value="0" max="100" hidden="hidden"></progress>
		<canvas id="canvas" onclick="window.focus();" oncontextmenu="event.preventDefault();"></canvas>
		<textarea id="output" style="display: none" rows="8"></textarea>

		<script type="text/javascript">
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('sw.js').then(
					function (registration) {
						registration.addEventListener('updatefound', function () {
							var installingWorker = registration.installing;
							console.log('A new service worker is being installed:', installingWorker);
						});
					},
					function (err) {
						console.log('ServiceWorker registration failed: ', err);
					}
				);
			} else {
				console.log('ServiceWorker not supported');
			}

			var statusElement = document.getElementById('status');
			var progressElement = document.getElementById('progress');
			var spinnerElement = document.getElementById('spinner');

			var Module = {
				preRun: [],
				postRun: [],
				print: (function () {
					var element = document.getElementById('output');
					if (element) element.value = ''; // clear browser cache
					return function (text) {
						if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
						// These replacements are necessary if you render to raw HTML
						//text = text.replace(/&/g, "&amp;");
						//text = text.replace(/</g, "&lt;");
						//text = text.replace(/>/g, "&gt;");
						//text = text.replace('\n', '<br>', 'g');
						console.log(text);
						if (element) {
							element.value += text + '\n';
							element.scrollTop = element.scrollHeight; // focus on bottom
						}
					};
				})(),
				printErr: function (text) {
					if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
					console.error(text);
				},
				canvas: (function () {
					var canvas = document.getElementById('canvas');

					// As a default initial behavior, pop up an alert when webgl context is lost. To make your
					// application robust, you may want to override this behavior before shipping!
					// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
					canvas.addEventListener(
						'webglcontextlost',
						function (e) {
							alert('WebGL context lost. You will need to reload the page.');
							e.preventDefault();
						},
						false
					);

					return canvas;
				})(),
				setStatus: function (text) {
					if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
					if (text === Module.setStatus.last.text) return;
					var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
					var now = Date.now();
					if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
					Module.setStatus.last.time = now;
					Module.setStatus.last.text = text;
					if (m) {
						text = m[1];
						progressElement.value = parseInt(m[2]) * 100;
						progressElement.max = parseInt(m[4]) * 100;
						progressElement.hidden = false;
						spinnerElement.hidden = false;
					} else {
						progressElement.value = null;
						progressElement.max = null;
						progressElement.hidden = true;
						if (!text) spinnerElement.style.display = 'none';
					}
					statusElement.innerHTML = text;
				},
				totalDependencies: 0,
				monitorRunDependencies: function (left) {
					this.totalDependencies = Math.max(this.totalDependencies, left);
					Module.setStatus(
						left
							? 'Preparing... (' +
									(this.totalDependencies - left) +
									'/' +
									this.totalDependencies +
									')'
							: 'All downloads complete.'
					);
				}
			};
			Module.setStatus('Downloading...');
			window.onerror = function () {
				Module.setStatus('Exception thrown, see JavaScript console');
				spinnerElement.style.display = 'none';
				Module.setStatus = function (text) {
					if (text) Module.printErr('[post-exception status] ' + text);
				};
			};
		</script>
		<script async="async" defer="defer" type="text/javascript" src="index.js"></script>
	</body>
</html>
