<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"
			name="viewport"
		/>
		<title>Badland</title>
		<style>
			html,
			body {
				position: fixed;
				background-color: black;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				touch-action: none;
				-ms-touch-action: none;
				overflow: hidden;
			}

			#canvas {
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
                                   supported by Chrome, Opera and Firefox */
				-ms-touch-action: none;
				touch-action: none;
				-ms-content-zooming: none;
			}
			#pleaserotate-graphic {
				fill: #fff;
			}

			#pleaserotate-backdrop {
				color: #fff;
				background-color: #000;
			}
		</style>
		<script>
			var PleaseRotateOptions = {
				startOnPageLoad: true,
				onHide: function () {},
				onShow: function () {},
				forcePortrait: false,
				message: '',
				subMessage: '',
				allowClickBypass: false,
				onlyMobile: true,
				zIndex: 1000,
				iconNode: null
			};
		</script>
		<script src="/scripts/pleaserotate.min.js"></script>
	</head>
	<body>
		<canvas id="canvas"> </canvas>
		<script src="iframe.js"></script>
		<script src="index.js"></script>
		<script>
			window.WebSdkGame(window).catch(console.error);
		</script>
	</body>
</html>
